spring.application.name=spum_backend

spring.datasource.url= {URL}
spring.datasource.username= {DB_USER}
spring.datasource.password= {DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

